<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  #logo {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 25px;
    top: 25px;
  }
  #augsa {
    
    position: fixed;
    left: 150px;
    
    
    
    
  }
</style>
<body>
  <nav id="augsa">
    <a href="#">Sākums</a>
    <a href="#">Par mums</a>
  </nav>
    <img id="logo" src="megabaits_logo edited.png">
  
  
  <script src="script.js"></script>
</body>

</html>